# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
#NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
#NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zauyhkouggalnszejbhk.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdXloa291Z2dhbG5zemVqYmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzYzODYsImV4cCI6MjA4MTUxMjM4Nn0.YKBGT6fBnOtGVJSyFGXiDaPLGxnv6vukJuXlMnZyuV8

#OAuth - Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1037122800082-4gueri1pi0pr0ohq4co65bjnivq7gjrt.apps.googleusercontent.com

NEXT_PUBLIC_APP_URL=http://localhost:3000
